# tagsystem

./: .gitignore  input.json  pom.xml  test.json  test2.json
src/main/java/com/tsinghua/tagsystem/: TagSystemApplication.java
src/main/java/com/tsinghua/tagsystem/config/: AddressConfig.java  AlchemistPathConfig.java
src/main/java/com/tsinghua/tagsystem/constant/: WebConstant.java
src/main/java/com/tsinghua/tagsystem/controller/: EvalDetailController.java  EvalOverviewController.java  ExceptionController.java  LLMController.java  ManagerController.java  ModelEvalController.java  SftController.java  UserController.java  WebsiteController.java  WorkerController.java
src/main/java/com/tsinghua/tagsystem/controller/utils/: EvalDetailControllerUtil.java  EvalOverviewControllerUtil.java  SftController.java
src/main/java/com/tsinghua/tagsystem/dao/entity/: AlgoInfo.java  DataInfo.java  EvalDetail.java  EvalDetailDecorate.java  EvalLlmDetail.java  EvalOverview.java  EvalOverviewDecorate.java  ExistModel.java  ExistTestData.java  LlmTask.java  LlmTaskDecorate.java  ModelEval.java  ModelHelpTag.java  ModelInfo.java  ModelTask.java  OverviewDataRelation.java  OverviewModelRelation.java  OverviewUserRela.java  PendingData.java  (+10 more)
src/main/java/com/tsinghua/tagsystem/enums/: BusinessExceptionEnum.java  ServerExceptionEnum.java  TaskStateEnum.java
src/main/java/com/tsinghua/tagsystem/exception/: BusinessException.java  ServerException.java
src/main/java/com/tsinghua/tagsystem/manager/: AlgoInfoManager.java  DataInfoManager.java  EvalDetailManager.java  EvalLlmDetailManager.java  EvalOverviewManager.java  LlmTaskManager.java  ModelEvalManager.java  ModelHelpTagManager.java  ModelInfoManager.java  ModelTaskManager.java  OverviewDataRelationManager.java  OverviewModelRelationManager.java  OverviewUserRelaManager.java  PendingDataManager.java  RunBatchInfoManager.java  SftLlmManager.java  SubTaskManager.java  TaskManager.java  TrainDataManager.java  UserManager.java  WebsiteInfoManager.java  WorkerTaskRelaManager.java
src/main/java/com/tsinghua/tagsystem/model/: AlgoInput.java  CheckAtom.java  LLMTaskScoreCalHelper.java  ManagerTaskDTO.java  ManagerTaskSupervise.java  Member.java  ModelHelpTagDTO.java  PathCollection.java  Relation.java  RelationSimple.java  SubTaskMsg.java  TestModelParam.java  UpdateTestDataParam.java  WebResInfo.java  WorkerTaskDTO.java  WorkerTaskMsg.java
src/main/java/com/tsinghua/tagsystem/queue/: MessageQueue.java  TaskProcessor.java
src/main/java/com/tsinghua/tagsystem/service/: AsyncService.java  EvalDetailService.java  EvalOverviewService.java  LLMTaskService.java  ManagerService.java  ModelEvalService.java  ModelService.java  SftLLMService.java  UserService.java  WebsiteService.java  WorkerService.java
src/main/java/com/tsinghua/tagsystem/utils/: CommonUtil.java  HttpUtil.java  WebUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml
src/test/java/com/tsinghua/tagsystem/: EvalDetailServiceTest.java  EvalOverviewServiceTest.java  ManagerServiceTest.java  ModelServiceTest.java  MybatisTest.java  UserServiceTest.java  WorkerServiceTest.java
(+68 files in other folders)
